*{
    margin:0;
    padding: 0;
}
body{
    padding-top: 20px;
    font-family: sans-serif;
    background-size: cover;
    /* overflow-y: hidden; */
    background-image: linear-gradient(to right,#0080ff,#ededf1);
}
#banner{
    color: white;
}
.title{
    padding-top: 20vh ;
    font-size:  50px;
    font-weight: bold;
    color:white;
    text-shadow: 2px 2px 4px #000000;
}
#banner p{
    margin-top: 5%;
    margin-right: 5% ;
    text-align: center;
    margin-bottom: 10%;
}
.desc{
    text-align: justify !important;
}
#banner img{
    margin-top: 5%;
    -webkit-filter: drop-shadow(5px 5px 5px rgb(19, 18, 18));
  filter: drop-shadow(5px 5px 5px rgb(44, 44, 44));
}
.object{
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
}
@-webkit-keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.btn{
        width: 100px;
        border-radius: none;
        font-weight: bold;
        margin: 10px;
}
.wave{
    width: 100%;
}
