body{
    background-image: linear-gradient(to left,#0080ff,#ededf1);
    color: black;
    font-family: cursive;
}
.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}

.login-form-2{
    padding: 9%;
    background: transparent;
    /* box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19); */
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:10%;
    /* color: #fff; */
    font-family: fantasy;
    text-transform: uppercase;
}
.btnSubmit{
    font-weight: 600;
    width: 30%;
    color: #282726;
    background-color: rgba(61, 61, 233, 0.876);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border: none;
    border-radius: 1.5rem;
    padding:2%;
    margin-top: 20px;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}

.object{
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
}
@-webkit-keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
