
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debt Manager</title>
    <link rel="stylesheet" href="/static/style1.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div class="container login-container">
    <div class="row">
        <div class="col-md-6 ">
            <img src="/static/svg2.svg" class="object">
        </div>
        <div class="col-md-6 login-form-2" align="center">
            <form action="/login_validation" method="post" target="_self">
                {% csrf_token %}
            <h3>L O G I N</h3>
                <div class="form-group">
                    <input type="text" style="width: 80%" class="form-control" placeholder="Your Username "  name="loginuname" required/>
                </div>
                <div class="form-group">
                    <input type="password" style="width: 80%" class="form-control" placeholder="Your Password " name="loginpsw" required/>
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" style= "color: white;" value="Login" />
                </div>
                <div class="form-group">
                    <a href="/registers" class="btnForgetPwd" value="Login">New user?</a><br>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>