
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debt Manager</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="banner">
        <div class="container">
            <div class="row promo">
                <div class="col-md-6" align="center">
                    <p class="title">DEBT MANAGER</p>
                    <!-- <p class="desc">A amazing connect away platform to connect anywhere everywhere across the globe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quos soluta quas. At, quia! Alias quidem unde nesciunt molestiae consequatur dolore laboriosam explicabo odio nulla numquam. Eligendi dicta temporibus excepturi. </p> -->
                    <button type="button" class="btn btn-light"  style="border-radius: 0%; font-weight: 600;" onclick="location.href='/index';">Login</button>
                    <button type="button" class="btn btn-light" style="border-radius: 0%; font-weight: 600;" onclick="location.href='/registers';">Sign-up</button>
                </div>
                <div class="col-md-6">
                    <img class="object ml-auto" src="/static/svg1.svg" >
                </div>
            </div>
        </div>
    </section>

</body>
</html>