{% extends 'manager/base.html' %}
{% block title %}Report{% endblock %}
{% block css %}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
{% endblock %}
{% block heading%}Reports{% endblock %}

{% block body %}
<div class="alert alert-warning" role="alert">
  Total Earned Rewards:  <b> Rs. {{rewards}}</b>
</div>
<div class="alert alert-info" role="alert">
  Hurray You saved total <a href="#" class="alert-link"> Rs. {{saved}}</a>
</div>
<table>
  <tr>
    <th>Date</th>
    <th>Amount</th>
    <th>Total Saving </th>
      <th>Rewards earned </th>
  </tr>
  {% for item in table_list %}
  <tr>
    <td>{{ item.month }}</td>
    <td> Rs. {{ item.spend }}</td>
    <td>Rs.{{ item.saving }}</td>
      <td>Rs. {{ item.credit}}</td>
  </tr>
  {% empty %}
        <p>somethings is wrong</p>
  {% endfor %}
</table>
<br>


{% endblock %}
