{% extends 'manager/base.html' %}
{% block title %}Update{% endblock %}
{% block heading%}Add screenshot{% endblock %}
{% block css %}
.container{
align-item: center;
}
.upload-box{
font-size=16px;
background:white;
box-shadow:5px 5px 8px gray;
width:40%;
outline:none;
}
::-webkit-file-upload-button{
color:white;
background: black;
padding: 20px;
border:none;
outline: none;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
{% endblock %}
{% block body %}
{% if output %}
<div class="alert {{color}}" role="alert">
    {{output}}
</div>
{% endif %}

<form action="/external/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
        <img src="https://blogmedia.evbstatic.com/wp-content/uploads/engineering/2018/08/09141147/Flexible-Reusable-React-File-Uploader.png" class="center"><br>
        <input type="file" name="image" class="upload-box center" required><br>
        <input class="center" type="submit" style="color: white; background:black; padding: 10px 20px;">
    </div>

</form>
{% endblock %}